<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Site Maintenance</title>

        <style>
            body {
                text-align: center;
                padding: 250px 150px;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            article {
                display: block;
                text-align: left;
                width: 100;
                max-width: 550px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>به زودی در دسترس خواهد بود</h1>
            <div>
                <p>&mdash; DjangoTech Team</p>
            </div>
        </article>
    </body>
</html>
